Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2023
Var
   numero: inteiro
   tabuada: inteiro


Inicio

   escreval("Digite o número desejado")
   leia(numero)

   para tabuada de 1 ate 10 passo 1 faca
      escreval(numero,  " x ", tabuada, " = ",numero*tabuada)
   fimpara


Fimalgoritmo